<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .satu {
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            border-radius: 50%;
            text-align: center;
            background-image: url(/Gambar/unnamed.jpg);
            line-height: 300px;
        }

        .dua {
            width: 300px;
            height: 300px;
            background-color: lightcoral;
            /* ATAS KIRI, ATAS KANAN, BAWAH KANAN, BAWAH KIRI */
            border-radius: 0% 50% 0% 50%;
            text-align: center;
            overflow: hidden;
            line-height: 300px;
        }

        .dua img {
            width: 300px;
        }
    </style>

</head>
<body>

    <div class="satu">Hallo Dunia</div>

    <br>

    <div class="dua">
        <img src="/Gambar/unnamed.jpg\" alt="">
    </div>

</body>
</html>